<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pacifica|Home</title>
    <!--  -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>
  <body onload="loadMenuItems()" id="bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="text-center">
            <img
              src="../Images/Logo/62792624bb132b96e73ee349.png"
              class="rounded title-img"
              alt="..."
            />
          </div>
        </a>
        <button
          class="navbar-toggler toggle-btn"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fs-5">
            <li class="nav-item m-1">
              <a
                class="nav-link text-yellow text-end"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item m-1">
              <a class="nav-link text-yellow text-end" href="#menu">Menu</a>
            </li>
            <li class="nav-item m-1">
              <a class="nav-link text-yellow text-end" href="#about">About</a>
            </li>

            <li class="nav-item m-1">
              <a
                class="nav-link text-yellow text-end"
                href="../Login-Form/login.html"
                >Admin</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item text-center vh-100 active slide-1 bg-cover">
          <div
            class="container h-100 d-flex align-items-center justify-content-center"
          >
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="text-light fw-light" id="heroSlider">
                  Welcome to Pacifica
                </h5>
                <h1 class="display-1 text-light fw-medium">
                  Feast Your Senses Here!
                </h1>
                <a href="#" class="btn btn-lg btn-brand">Order Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item text-center vh-100 slide-2 bg-cover">
          <div
            class="container h-100 d-flex align-items-center justify-content-center"
          >
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="text-light fw-light" id="heroSlider">
                  Welcome to Pacifica
                </h5>
                <h1 class="display-1 text-light fw-medium">
                  Culinary Bliss Awaits You!
                </h1>
                <a href="#" class="btn btn-lg btn-brand">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Menu -->
    <section id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1 class="text-dark">Explore our Menu</h1>
            <p class="text-dark">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
              itaque voluptatibus doloribus sed ut blanditiis id?
            </p>
          </div>
          <div class="container">
            <div id="menu-data" class="bg-dark m-2 p-5 card">
              <h5 class="mt-2 mb-3 menu-name" id="menu-name"></h5>
              <p class="small menu-description" id="menu-description"></p>
              <p id="menu-price"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About-->
    <section id="about" class="bg-dark">
      <div class="container">
        <div class="row align-content-center">
          <div class="col-lg-5"><img src="../Images/Chief/chief.jpg"</div>
        </div>
        <div class="col-lg-5 justify-content-center my-4 about_info">
          <h1>About Us</h1>
          <div class="divider my-4"></div>

          <p class="my-4">Contact Information:</p>
          <p>
            Phone: (123) 456-7890 <br />
            Email: info@example.com
          </p>

          <p>Address: 2150 East Evans Avenue, DU</p>
          <p>Hours of Operation:</p>
          <ul>
            <li>Monday - Friday: 11:00 AM - 9:00 PM</li>
            <li>Saturday - Sunday: 10:00 AM - 10:00 PM</li>
          </ul>
          <a href="#" class="btn btn-brand my-">Explore Menu</a>
        </div>
      </div>
    </section>
    <!-- Map -->
    <div class="container pt-5 pb-5">
      <div id="map"></div>
    </div>
    <!-- Footer -->
    <div>
      <footer class="text-center text-lg-start bg-dark">
        <div class="container d-flex justify-content-center py-3">
          <button
            type="button"
            class="btn btn-primary btn btn-floating mx-2"
            style="background-color: #313091"
          >
            <i class="fab fa-facebook-f" href=""></i>
          </button>
          <button
            type="button"
            class="btn btn-primary btn btn-floating mx-2"
            style="background-color: #b3080b"
          >
            <i class="fab fa-youtube"></i>
          </button>
          <button
            type="button"
            class="btn btn-primary btn btn-floating mx-2"
            style="background-color: #ae3aab"
          >
            <i class="fab fa-instagram"></i>
          </button>
          <button
            type="button"
            class="btn btn-primary btn btn-floating mx-2"
            style="background-color: #0b9df2"
          >
            <i class="fab fa-twitter"></i>
          </button>
        </div>
      </footer>
    </div>
    <!-- End of .container -->
    <div>
      <footer class="footer text-center p-1 bg-dark text-yellow">
        <div class="container">
          <p>@University of Denver | ICT 4510 | Portfolio Assignment</p>
        </div>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="home.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="../Map/map.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script
      src="https://kit.fontawesome.com/840d1e77bc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
