<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Menu-card -->
    <!-- <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-sm-6">
            <div class="menu-item radius-bottom shadow-on-hover">
              <div class="menu-item-content p-4 bg-dark radius-bottom">
                <div>
                  <span>
                    <i class="ri-star-fill star-icon"></i>
                    <i class="ri-star-fill star-icon"></i>
                    <i class="ri-star-fill star-icon"></i>
                    <i class="ri-star-fill star-icon"></i>
                    <i class="ri-star-half-fill star-icon"></i>
                  </span>
                  <div id="menu-data">
                    <h5 class="mt-2 mb-3 menu-name" id="menu-name"></h5>
                    <p class="small menu-discription" id="menu-description"></p>
                    <p class="menu-price" id="menu-price"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

    <!-- Menu Ul list BreakFast , Lunch,Dinner, Dessert -->
    <!-- <ul
          class="nav nav-pills mb-3 justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <button
              class="nav-link bg-dark active mx-2 btn-menu"
              id="pills-breakfast-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-breakfast"
              type="button"
              role="tab"
              aria-controls="pills-breakfast"
              aria-selected="true"
            >
              Breakfast
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link bg-dark mx-2 btn-menu"
              id="pills-lunch-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-lunch"
              type="button"
              role="tab"
              aria-controls="pills-lunch"
              aria-selected="false"
            >
              Lunch
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link bg-dark mx-2 btn-menu"
              id="pills-dinner-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-dinner"
              type="button"
              role="tab"
              aria-controls="pills-dinner"
              aria-selected="false"
            >
              Dinner
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link bg-dark mx-2 btn-menu"
              id="pills-dessert-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-dessert"
              type="button"
              role="tab"
              aria-controls="pills-dessert"
              aria-selected="false"
            >
              Dessert
            </button>
          </li>
        </ul> -->
    <!-- Menu-card content -->
    <!-- <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-breakfast"
            role="tabpanel"
            aria-labelledby="pills-breakfast-tab"
            tabindex="0"
          >
            <div class="h4 my-5 text-center text-dark">
              Delicious Breakfast Options
            </div>
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item radius-bottom shadow-on-hover">
                  <div
                    class="menu-item-content p-4 bg-dark radius-bottom"
                    id="menu-data"
                  >
                    <div>
                      <span>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-half-fill star-icon"></i>
                      </span>

                      <h5 class="mt-2 mb-3 menu-name" id="menu-name"></h5>
                      <p
                        class="small menu-discription"
                        id="menu-description"
                      ></p>
                      <p class="menu-price" id="menu-price"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade show"
            id="pills-lunch"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
            tabindex="0"
          >
            <div class="h4 my-5 text-center text-dark">
              Delicious Lunch Options
            </div>
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item radius-bottom shadow-on-hover">
                  <img
                    class="radius-top img-fluid"
                    src="../Images/Lunch/138469.jpg"
                    alt=""
                  />
                  <div class="menu-item-content p-4 bg-dark radius-bottom">
                    <div>
                      <span>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-half-fill star-icon"></i>
                      </span>

                      <h5 class="mt-2 mb-3 menu-name">Grilled Chicken Salad</h5>
                      <p class="small menu-discription">
                        Eggs served atop a bed of sautéed spinach, typically
                        topped with hollandaise sauce, offering a delightful
                        combination of flavors and textures...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade show"
            id="pills-dinner"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
            tabindex="0"
          >
            <div class="h4 my-5 text-center text-dark">
              Delicious Dinner Options
            </div>
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item radius-bottom shadow-on-hover">
                  <img
                    class="radius-top img-fluid"
                    src="../Images/Lunch/food-pasta-meat-still-life-wallpaper-preview.jpg"
                    alt=""
                  />
                  <div class="menu-item-content p-4 bg-dark radius-bottom">
                    <div>
                      <span>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-half-fill star-icon"></i>
                      </span>

                      <h5 class="mt-2 mb-3 menu-name">Pasta Primavera</h5>
                      <p class="small menu-discription">
                        Eggs served atop a bed of sautéed spinach, typically
                        topped with hollandaise sauce, offering a delightful
                        combination of flavors and textures...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade show"
            id="pills-dessert"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
            tabindex="0"
          >
            <div class="h4 my-5 text-center text-dark">
              Delicious Dessert Options
            </div>
            <div class="row gy-4">
              <div class="col-lg-3 col-sm-6">
                <div class="menu-item radius-bottom shadow-on-hover">
                  <img
                    class="radius-top img-fluid"
                    src="../Images/Desserts/1371609235461.jpeg"
                    alt=""
                  />
                  <div class="menu-item-content p-4 bg-dark radius-bottom">
                    <div>
                      <span>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-fill star-icon"></i>
                        <i class="ri-star-half-fill star-icon"></i>
                      </span>

                      <h5 class="mt-2 mb-3 menu-name">Berry Tart</h5>
                      <p class="small menu-discription">
                        Eggs served atop a bed of sautéed spinach, typically
                        topped with hollandaise sauce, offering a delightful
                        combination of flavors and textures...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
  </body>
</html>
