<!DOCTYPE html>
<!-- saved from url=(0097)file:///Users/ankitashendge/ankita-shendge.github.io/ms-quarter-three/Login-Form/html/index.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Login_Pacifica_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Login|Pacifica</title>
  </head>
  <body>
    <div class="container mt-5 p-5 d-flex justify-content-center align-content-center">
      <form class="mt-5 p-5" id="login-form">
        <div class="form-group mt-5">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" id="username" aria-describedby="form-text">
          <small id="emailHelp" class="form-text text-muted">We'll never share your username with anyone else.</small>
        </div>
        <div class="form-group mt-3">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <div class="form-group form-check mt-3">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>
      <div id="welcomeMessage" style="display: none">
        <h2>Welcome, <span id="firstName"></span>!</h2>
      </div>
    </div>
    <script src="file:///Users/ankitashendge/ankita-shendge.github.io/ms-quarter-three/Login-Form/html/js/app.js"></script>
    <script src="./Login_Pacifica_files/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  

</body></html>